[tool:pytest]
DJANGO_SETTINGS_MODULE = eshotry.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --reuse-db
    --nomigrations
    --cov=.
    --cov-report=html
    --cov-report=xml
    --cov-report=term-missing
    --cov-fail-under=80
testpaths = apps
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
